{
  "name": "ultimate-travel-tips-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "dev:clean": "npm run clean && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
